*{ 
    box-sizing:border-box;
  
  }
  html{ 
    font-size: 16px;
  }
  
body {
  margin: 0;
  min-height: 100vh;
  width: 100vw;
  border: 1px solid black;
  background-color: radial-gradient(#333, #111);
  display: flex;
  justify-content: center;
  align-items: center 
}
  main {
    width: fit-content;
    height: fit-content;
    background-color: white;
    color: black;
  }

.grid{
  display: grid;
  border: .5rem solid black;

  max-height: 600px;
  height: 100vmin;
  width:100vmin;
  max-width: 600px;

  display: grid;
  grid-template-columns:repeat(4, 1fr);
  grid-template-columns:repeat(4, 1fr);

  .grid-items:hover {
    background-color:darkblue ;
  }

  
}
.grid-items {
  border: .1rem solid gray;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
} 

.prompt {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0.25rem;
  border: none;
}
#box3,#box7, #box10 ,#box11,#box12,#box15{ 
  border-left: 5px solid black ;
  font-size: 15px;
}
#box1,#box2,#box3,#box4,#box5,#box8,#box9,#box10,#box11 { 
  border-bottom: 5px solid black;
}    
.prompt { 
  position:absolute;
  top: 0;
  left:0;
}
.Answer{
  font-size :2rem;
  border: none;
  display: flex;
  justify-content: center;
  height: 50%;
  width :50%;
  text-align: center;
   
}
.special {
  border:none;
  font: size 2rem;
}

@media screen and (min-width: 475px) {
  html{ 
    font-size: 24px;
  }

}
html {
  font-size: 16px;
}
